<powershell>
write-output "Running User Data Script"

Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force -ErrorAction Ignore

net user Administrator "${admin_pass}"
wmic useraccount where "name='Administrator'" set PasswordExpires=FALSE

Add-Type -AssemblyName System.IO.Compression.FileSystem

mkdir c:\\temp -force | out-null
Start-Transcript c:\\temp\\user-data.log

write-output "Downloading connector"
Invoke-WebRequest -uri ${conn_url} -OutFile c:\\temp\\connector_installer.zip

write-output "Extracting installer"
mkdir -p C:\\temp\\connector\\
[System.IO.Compression.ZipFile]::ExtractToDirectory("C:\\temp\\connector_installer.zip", "C:\\temp\\connector\\")
$installer = (Get-ChildItem -Path C:\Temp\connector\*.exe -File).FullName

write-output "Running installer"
iex "$installer /silent"

while (!(Test-Path "C:\\Program Files\\Centrify\Centrify Connector\\Centrify.Cloud.ProxyRegisterCli.exe")) 
{ 
    write-output "Waiting for installer to finish"
    Start-Sleep -Seconds 10 
}
Start-Sleep -Seconds 10

write-output "Registering against ${reg_url} as ${reg_user}"
& 'C:\Program Files\Centrify\Centrify Connector\Centrify.Cloud.ProxyRegisterCli.exe' user=${reg_user} pass="${reg_pass}" url=${reg_url}

write-output "Starting service"
Start-Service adproxy

Stop-Transcript

</powershell>